{
  "name": "cmed_test20260717a",
  "short_name": "cmed_test20260717a",
  "description": "經絡穴位互動遊戲 - 經典學習與挑戰",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f7f1e4",
  "theme_color": "#254b45",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
